txhistory=http://localhost:8081
account-service=http://localhost:8083
inventory-service=http://localhost:8084
cart-service=http://localhost:8085
checkout-service=http://localhost:8086
rating=http://localhost:8087
notification=http://localhost:8088
markedproduct=http://localhost:8090
pricecrawler=http://localhost:8091
