# MicroserviceShopApplication

./: .gitignore  .gitlab-ci.yml  .project  README.md  docker-compose.yml  txdb.mv.db  txdb.trace.db  userdb.mv.db
deployment/: README.md
implementation/: .gitignore  Dockerfile  README.md  package-lock.json
implementation/NetworkAPI/: routes.txt
implementation/account-service/: Dockerfile  pom.xml  txdb.mv.db
implementation/cart/: docker-compose.yml  index.hbs  index.js  index.ts  main.js  main.ts
implementation/cart/container/: Dockerfile  index.hbs  main.js  main.ts  package-lock.json  package.json
implementation/checkout/: Dockerfile  connection snippets.txt  pom.xml
implementation/checkout/.run/: checkout [spring-boot_run].run.xml
implementation/checkout/src/main/java/ase/checkout/: CheckoutApplication.java
implementation/checkout/src/main/java/ase/checkout/controller/: CheckoutController.java
implementation/checkout/src/main/java/ase/checkout/itemHandler/: Cart.java  Item.java
implementation/checkout/src/main/java/ase/checkout/itemhandler/: Cart.java  Item.java
implementation/checkout/src/main/java/ase/checkout/util/: AdressUtil.java  NetworkUtil.java
implementation/checkout/src/main/resources/: application.properties
implementation/checkout/src/test/java/ase/checkout/: CheckoutApplicationTests.java  CheckoutControllerTest.java
implementation/end2end_jsons/: Dockerfile  buy_from_shop.json  calculate_profit.json  mark_product.json  rate_item.json  shipment_notification.json
implementation/frontend/: docker-compose.yml  index.js  index.ts  readme  readme.txt
implementation/frontend/public/: style.css
implementation/frontend/views/: overviewCostumer.hbs  overviewVendor.hbs
implementation/frontend/web/: Dockerfile  main.js  package-lock.json  package.json  readme.txt  server.js  server.ts
implementation/gateway/: Dockerfile  pom.xml  userdb.mv.db  userdb.trace.db
implementation/gateway/.run/: gateway [spring-boot_run].run.xml
implementation/inventory-service/: Dockerfile  pom.xml  txdb.mv.db
implementation/markedproduct/: Dockerfile  pom.xml
implementation/notification/: Dockerfile  pom.xml
implementation/priceadjustment/: Dockerfile  pom.xml
implementation/rating/: Dockerfile  pom.xml
implementation/shipment/: Dockerfile  pom.xml
implementation/test/: checkoutTest.js  endToEndTest.js  package-lock.json  package.json  readme.txt
implementation/test/endToEnd/: sell.js
implementation/txhistory/: Dockerfile  pom.xml  txdb.mv.db
implementation/txhistory/.run/: gateway.run.xml  txhistory [spring-boot_run].run.xml
model/4+1_view/PysicalLayer/: PysicalLayer.drawio
model/CICD/: CI.drawio
model/Classdiagrams/CartService/: CartService.drawio
video/: README.md
(+111 files in other folders)
