# Created at 2021-06-02T22:03:18.727
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2021-06-02T22:03:22.779
Unexpected IOException with stream: Could not reach Gateway, retrying in 5 seconds


# Created at 2021-06-02T22:03:29.789
Unexpected IOException with stream: Could not reach Gateway, retrying in 5 seconds


# Created at 2021-06-02T22:03:36.798
Unexpected IOException with stream: Could not reach Gateway, retrying in 5 seconds


# Created at 2021-06-02T22:03:43.807
Unexpected IOException with stream: Could not reach Gateway, retrying in 5 seconds


# Created at 2021-06-02T22:03:50.818
Unexpected IOException with stream: Could not reach Gateway, retrying in 5 seconds


# Created at 2021-06-02T22:03:58.101
Unexpected IOException with stream: Could not reach Gateway, retrying in 5 seconds


