spring.datasource.url=jdbc:h2:file:./testi;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8088


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ase.notification@gmail.com
spring.mail.password=KM+2jo3u
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
